<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/sf_pro_text_semibold"
    android:textAlignment="center"
    android:textColor="@color/mustard"
    android:textSize="@dimen/current_line_text_size"
    tools:text="some text" />